<!DOCTYPE html>
<html>

<head>
  <title>GridLand-Test</title>
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200;400;700&display=swap">

  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000000FF;
    }
    #stage, #ui {
      position: absolute;
    }
    .NoPointerEvents {
      position: absolute;
      pointer-events: none;
    }

    .ThinText {
      font-family: 'Noto Sans Mono', monospace;
      font-weight: 200;
    }
    .RegularText {
      font-family: 'Noto Sans Mono', monospace;
      font-weight: 400;
    }
    .BoldText {
      font-family: 'Noto Sans Mono', monospace;
      font-weight: 700;
    }

    #profiler {
      padding: 0.5rem;
      width: 100vw;
      height: 100vh;
    }
    .LightProfiler {
      color: white;
      background-color: #00000060;
    }
    .DarkProfiler {
      color: black;
      background-color: #FFFFFF60;
    }
  </style>
</head>

<body>
  <canvas id="stage"></canvas>
  <div id="ui"></div>
</body>

</html>
